{
    "name": "pshon/project-lvl1",
    "description": "first project",
    "authors": [
        {
            "name": "Danila Pshenichnyy",
            "email": "dpshon93@gmail.com"
        }
    ],
    "require": {},
    "bin": [
	"bin/brain-games"
]
}
